input {
	udp {
		port => 3000
	}
	tcp {
		port => 3001
	}
	http {
		port => 3002
	}
}

filter {
	grok {
		match => [ "message"  , "%{MONTH} +%{MONTHDAY} +%{TIME} +%{WORD:service}\[+%{NUMBER}\]: %{GREEDYDATA:extra_fields}" ]
		overwrite => [ "message" ]
	}

	grok {
		match => [ "message"  , "%{COMBINEDAPACHELOG}+%{GREEDYDATA:extra_fields}" ]
		overwrite => [ "message" ]
	}

	date {
		match => [ "timestamp" , "dd/MMM/YYYY:HH:mm:ss Z" ]
		remove_field => [ "timestamp" ]
	}
}

output {
	stdout {}
	elasticsearch {
		hosts => [ "elasticsearch" ]
	}
}